Inspelning/CapturePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    x:Class="Inspelning.Recorder.CapturePage"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="0.3" />
    </Page.Resources>

    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush" />
    </Page.Background>

    <Grid>
        <CaptureElement x:Name="PreviewControl" Stretch="Uniform" />
        <TextBlock x:Uid="CapturePagePause" x:Name="TextBlockPause" FontSize="80" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Visibility="Collapsed" />

        <TextBlock x:Uid="CapturePageTitle" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left"
                   Margin="16,16,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <Grid x:Name="GridControls" Visibility="Visible" HorizontalAlignment="Left"
              VerticalAlignment="Top" Margin="0,16,0,0">
            <ComboBox x:Name="ComboBoxResolutions" Width="200" SelectionChanged="ResolutionsSelection_Changed"
                      Margin="16,240,0,0" />
            <TextBlock x:Uid="CapturePageResolution" HorizontalAlignment="Left" Margin="16,217,0,0" TextWrapping="Wrap"
                       VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" />
            <ComboBox x:Name="ComboBoxCameras" Margin="16,100,0,0" Width="200                   "
                      SelectionChanged="DevicesSelection_Changed" />
            <TextBlock x:Uid="CapturePageCamera" HorizontalAlignment="Left" Margin="16,76,0,0" TextWrapping="Wrap"
                       VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" />
            <ComboBox x:Name="ComboBoxMicrophones" Margin="16,171,0,0" Width="200"
                      SelectionChanged="DevicesSelection_Changed" />
            <TextBlock x:Uid="CapturePageMicrophone" HorizontalAlignment="Left" Margin="16,146,0,0" TextWrapping="Wrap"
                       VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" />
        </Grid>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,40" />
                    <Setter Property="MinWidth" Value="80" />
                    <Setter Property="MinHeight" Value="80" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="{StaticResource TranslucentBlackBrush}" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                </Style>
            </StackPanel.Resources>

            <TextBlock x:Uid="CapturePageRec" x:Name="TextBlockRecording" FontWeight="Bold" Foreground="Red"
                       Visibility="Collapsed"
                       TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,0,0" />
            <TextBlock x:Name="TextBlockTimer" Text="00:00:00" TextWrapping="Wrap" Visibility="Collapsed"
                       HorizontalAlignment="Center" Margin="0,0,0,0" />
            <Button x:Name="RecordButton" Click="RecordButton_Click" IsEnabled="False" Background="LightGray"
                    Margin="10,0,16,0" CornerRadius="50,50,50,50" ui:FrameworkElementExtensions.Cursor="Hand">
                <Grid>
                    <Rectangle x:Name="StopRecordingIcon" Fill="White" Width="20" Height="20" Visibility="Collapsed" />
                    <Ellipse x:Name="StartRecordingIcon" Fill="Red" Width="20" Height="20" />
                </Grid>
            </Button>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10,40" />
                        <Setter Property="MinWidth" Value="80" />
                        <Setter Property="MinHeight" Value="80" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="{StaticResource TranslucentBlackBrush}" />
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                    </Style>
                </StackPanel.Resources>

                <Button x:Name="PauseButton" Click="PauseButton_OnClick" IsEnabled="False" Background="LightGray"
                        Margin="10,10,16,0" CornerRadius="50,50,50,50" HorizontalAlignment="Center"
                        Visibility="Collapsed" ui:FrameworkElementExtensions.Cursor="Hand">
                    <Grid>
                        <Rectangle x:Name="PausRecordingIcon1" Fill="White" Width="10" Height="20" Visibility="Visible"
                                   Margin="14,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Rectangle x:Name="PausRecordingIcon2" Fill="White" Width="10" Height="20" Visibility="Visible"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Grid>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>