Inspelning/SettingsPage.xaml

<Page
    x:Class="Inspelning.Recorder.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
        <TextBlock x:Uid="SettingsPageTitle" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left"
                   Margin="16,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBox x:Name="TextBlockAppDataPath" HorizontalAlignment="Left" Width="350" Margin="16,117,0,0" Text=""
                 VerticalAlignment="Top" />
        <TextBlock x:Uid="SettingsPageOpenAppDataPath" Style="{StaticResource CaptionTextBlockStyle}"
                   HorizontalAlignment="Left" Margin="16,93,0,0"
                   TextWrapping="Wrap" VerticalAlignment="Top" />
        <Button x:Uid="SettingsPageButtonOpenAppDataPath" Click="OpenExplorerButton_Click" Margin="16,161,0,0"
                VerticalAlignment="Top" />
        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" Margin="16,0,0,16"
                   TextWrapping="Wrap" VerticalAlignment="Bottom" Text="Version:" />
        <TextBlock x:Name="TextBlockPackageVersion" Style="{StaticResource CaptionTextBlockStyle}"
                   HorizontalAlignment="Left" Margin="60,0,0,16"
                   TextWrapping="Wrap" VerticalAlignment="Bottom" />
    </Grid>
</Page>